<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ekzakt.Core">
      <HintPath>..\..\Ekzakt\Ekzakt.Core\bin\Release\net8.0\Ekzakt.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
