# Smooth

./: Smooth.sln
.github/workflows/: azure-static-web-apps-ambitious-meadow-0bd707e03.yml  azure-static-web-apps-gray-glacier-06eac7e03.yml  azure-static-web-apps-icy-river-098298203.yml  azure-static-web-apps-lively-tree-0fbca3503.yml  azure-static-web-apps-wonderful-desert-02c68e403.yml  master_app-smooth-api.yml  master_func-smooth-api.yml
Smoorth.Infrastructure/: Smooth.Api.Infrastructure.csproj
Smoorth.Infrastructure/Configuration/: ConfigurationService.cs
Smoorth.Infrastructure/MediaFiles/: AppSettingsConfigurationService.cs
Smoorth.Infrastructure/WeatherForecasts/: WeatherForecastService.cs
Smooth.Api/: Program.cs  Smooth.Api.csproj  appsettings.json
Smooth.Api.Application/: Constants.cs
Smooth.Api.Application/Configuration/: IConfigurationService.cs
Smooth.Api.Application/Options/: ApplicationDbOptions.cs  AzureDefaultsOptions.cs  AzureKeyVaultOptions.cs  AzureOptions.cs  AzureSignalROptions.cs  AzureStorageAccountOptions.cs  AzureStorageOptions.cs  CorsOptions.cs
Smooth.Api.FunctionApp/: Program.cs  Smooth.Api.FunctionApp.csproj  WeatherForecastsFunction.cs
Smooth.Api.FunctionApp/Properties/: launchSettings.json
Smooth.Api.Infrastructure/: Smooth.Api.Infrastructure.csproj
Smooth.Api.Infrastructure/Configuration/: ConfigurationService.cs
Smooth.Api.WebApp/: Program.cs  Smooth.Api.WebApp.csproj  appsettings.json
Smooth.Api.WebApp/Configuration/: CorsOptions.cs  WebApplicationBuilderExtensions.cs
Smooth.Api.WebApp/Controllers/: ConfigController.cs  TestController.cs  WeatherForecastsController.cs
Smooth.Api.WebApp/Properties/: launchSettings.json
Smooth.Api.WebApp/SignalR/: NotificationsHub.cs
Smooth.Api/Configuration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Smooth.Api/Controllers/: ConfigController.cs  CorsController.cs  FilesController.cs  TestController.cs  TrialController.cs  WeatherForecastsController.cs
Smooth.Api/Hubs/: NotificationsHub.cs
Smooth.Api/Mappers/: FileInformationMapper.cs
Smooth.Api/Properties/: launchSettings.json
Smooth.Api/SignalR/: NotificationsHub.cs
Smooth.Application/: Smooth.Api.Application.csproj
Smooth.Application/Azure/: AzureKeyVaultOptions.cs  AzureOptions.cs
Smooth.Application/Configuration/: IConfigurationService.cs
Smooth.Application/Options/: AzureKeyVaultOptions.cs  AzureOptions.cs  AzureStorageAccountOptions.cs  CorsOptions.cs
Smooth.Application/WeatherForecasts/: IWeatherForecastService.cs  WeatherForecast.cs
Smooth.Client.Application/: Smooth.Client.Application.csproj
Smooth.Client.Application/Endpoints/: ConfigurationEndpoints.cs  WeatherForecastEndpoints.cs
Smooth.Client.Application/HttpClients/: ApiHttpClient.cs
Smooth.Client.Application/Hubs/: AbstractHubService.cs  NotificationsHubService.cs
Smooth.Client.Application/Managers/: FileManager.cs  HttpDataManager.cs  IFileManager.cs  IHttpDataManager.cs
Smooth.Client.Application/WeaterForcasts/: WeatherForecastResponseDto.cs
Smooth.Client.Flaunt/: ApiHttpClient.cs  Program.cs  Smooth.Client.Flaunt.csproj  _Imports.razor  postBuild.ps1  staticwebapp.config.json
Smooth.Client.Flaunt/Components/: Article.razor  Article.razor.cs
Smooth.Client.Flaunt/Components/Article/: Article.razor.cs
Smooth.Client.Flaunt/Components/Authentication/: Authentication.razor  Authentication.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor.cs
Smooth.Client.Flaunt/Components/ProgressBar/: ProgressBar.razor  ProgressBar.razor.cs
Smooth.Client.Flaunt/Components/ProgressCircle/: ProgressCircle.razor  ProgressCircle.razor.cs
Smooth.Client.Flaunt/Configuration/: ApiAuthorizationMessageHandler.cs  IncludeRequestCredentialsMessagehandler.cs  WebAssemblyHostBuilderExtensions.cs
Smooth.Client.Flaunt/HttpClients/: ApiHttpClient.cs  BaseHttpClient.cs  FunctionAppApiHttpClient.cs  WebAppApiHttpClient.cs
Smooth.Client.Flaunt/Layout/: AuthenticationLayout.razor  AuthenticationLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PageHeader.razor.cs
Smooth.Client.Flaunt/Pages/: Authentication.razor  Authentication.razor.cs  Cors.razor  Cors.razor.cs  Counter.razor  Counter.razor.cs  Filemanager.razor  Filemanager.razor.cs  Home.razor  Home.razor.cs  OptionsResults.cs  User.razor  User.razor.cs  Weather.razor  Weather.razor.cs
Smooth.Client.Flaunt/Properties/: launchSettings.json
Smooth.Client.Flaunt/wwwroot/: appsettings.json  index.html
Smooth.Client.Flaunt/wwwroot/auth/: custom.html
Smooth.Client.Flaunt/wwwroot/css/: app.css
Smooth.Shared/: Constants.cs  Smooth.Shared.csproj
Smooth.Shared/Configurations/: AppVersions.cs  Versions.cs
Smooth.Shared/Configurations/MediaFiles/Options/: IMediaFileOptions.cs  IMediaFileTransformationOptions.cs  ImageOptions.cs  ImageTransformationOptions.cs  ImagesOptions.cs  MediaFilesOptions.cs  MimeType.cs  SoundOptions.cs  VideoOptions.cs  VideoTransformationOptions.cs
Smooth.Shared/Dtos/: InsertTestClassRequest.cs  InsertTestClassRequestDto.cs  InsertTestClassResponsDto.cs  InsertTestClassResponse.cs  TriggerEmailResponse.cs  WeatherForecastResponse.cs  WeatherForecastResponseDto.cs
Smooth.Shared/Endpoints/: ConfigurationEndpoints.cs  Ctrls.cs  EndPoints.cs  Hubs.cs  Routes.cs  SignalREndpoints.cs  TestEndpoints.cs  WeatherForecastEndpoints.cs
Smooth.Shared/MediaFiles/Options/: IMediaFileOptions.cs  IMediaFileTransformationOptions.cs  ImageTransformationOptions.cs  ImagesOptions.cs  MediaFilesOptions.cs  MimeType.cs  SoundOptions.cs  VideoOptions.cs
Smooth.Shared/Models/: FileInformationDto.cs
Smooth.Shared/Models/HubMessages/: ProgressHubMessage.cs
