<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c6080cc3-20b5-40d8-81c4-cfe91269a293</UserSecretsId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="staticwebapp.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smooth.Client.Application\Smooth.Client.Application.csproj" />
  </ItemGroup>

</Project>
