<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smooth.Shared\Smooth.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ekzakt.Core">
      <HintPath>..\Smooth.Shared\Ekzakt.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
