<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smoorth.Infrastructure\Smooth.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Smooth.Application\Smooth.Api.Application.csproj" />
  </ItemGroup>

</Project>
