<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<Version>0.0.0</Version>
	<UserSecretsId>ef67ae95-5855-487f-9db4-7d5f9904f463</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smoorth.Infrastructure\Smooth.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Smooth.Application\Smooth.Api.Application.csproj" />
  </ItemGroup>

</Project>
