<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Version>0.0.0</Version>
		<ApplicationInsightsResourceId>/subscriptions/c7f11884-7c7c-4880-9036-44c8baccd1d5/resourceGroups/rg-EkzaktDemos/providers/microsoft.insights/components/app-Smooth-Api</ApplicationInsightsResourceId>
		<UserSecretsId>ff74e98b-6deb-4bf8-a2f5-21088ace9bb1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Ekzakt.EmailSender.Smtp" Version="0.0.24" />
		<PackageReference Include="Ekzakt.FileManager.AzureBlob" Version="0.0.18" />
		<PackageReference Include="Ekzakt.FileManager.Core" Version="0.0.18" />
		<PackageReference Include="Ekzakt.FileManager.Core.Models" Version="0.0.18" />
		<PackageReference Include="Ekzakt.Utilities" Version="0.2.9" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Smooth.Api.Application\Smooth.Api.Application.csproj" />
		<ProjectReference Include="..\Smooth.Api.Infrastructure\Smooth.Api.Infrastructure.csproj" />
	</ItemGroup>

</Project>
