<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Version>0.0.0</Version>
		<UserSecretsId>ef67ae95-5855-487f-9db4-7d5f9904f463</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
		<PackageReference Include="Ekzakt.EmailSender.Smtp" Version="0.0.16" />
		<PackageReference Include="Ekzakt.Utilities" Version="0.0.43" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Smooth.Api.Application\Smooth.Api.Application.csproj" />
		<ProjectReference Include="..\Smooth.Api.Infrastructure\Smooth.Api.Infrastructure.csproj" />
	</ItemGroup>

</Project>
