<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ekzakt.Utilities" Version="0.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Smooth.Shared\Smooth.Shared.csproj" />
	</ItemGroup>

</Project>
